<!--
  Generated template for the PhonenumberPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>phonenumber</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


  <form (submit)="callApi()">
    <ion-list>

      <ion-item>
        <ion-label fixed>Phone Number</ion-label>
        <ion-input type="text" [(ngModel)]="phonenumber" name="phonenumber"></ion-input>
      </ion-item>

      <div padding>
        <button ion-button color="primary" block>CONFIRM</button>
      </div>

    </ion-list>
  </form>



</ion-content>