<ion-header>
  <ion-navbar>
    <ion-title>
      Content
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-header>
  <ion-navbar>
    <ion-title>Icon List</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list no-border>

    <ion-list-header>
      Contact Details
    </ion-list-header>

    <ion-item>
      <ion-icon name='call' item-start></ion-icon>
      087-2718337
    </ion-item>


    <ion-item>
      <ion-icon name='mail' item-start></ion-icon>
      calvin@smartroutes.ie
    </ion-item>



  </ion-list>


  <ion-list>

    <ion-list-header>
      Notes
    </ion-list-header>

    <ion-item>
      Gate Code is 2178 - call upon arrival
      <ion-icon name='create' item-start></ion-icon>
    </ion-item>

     <ion-item>
      Ask for Maria
      <ion-icon name='create' item-start></ion-icon>
    </ion-item>

  </ion-list>

  <ion-list>

    <ion-list-header>
      Stop Duration + Quantity
    </ion-list-header>

    <ion-item>
      <ion-icon name='time' item-start></ion-icon>
      45 Minutes
    </ion-item>

    <ion-item>
      <ion-icon name='warning' item-start></ion-icon>
      150
      <ion-note item-end>KG</ion-note>
    </ion-item>


  </ion-list></ion-content>