<ion-header>

  <ion-navbar>
    <ion-title>{{ item.name }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <!--<div class="item-profile" text-center #profilePic [style.background-image]="'url(' + item.profilePic + ')'">
  </div>-->
  
<div style="width:100%;height:100%" #map_canvas id="map_canvas"></div>    
<ion-fab>
  <button (click)="showroute()" style="margin-top:30em;margin-left:1em" ion-fab><i style="color:white" class="fas fa-location-arrow"></i></button>
</ion-fab>
  <!--<div class="item-detail" padding>
    <h2>{{item.visits}}</h2>
    <p>{{item.about}}</p>
    <p>{{item.location}}</p>
  </div>-->
</ion-content>